{
  "name": "auto-job-application-agent",
  "version": "1.0.0",
  "description": "**AutoJob Agent** is an AI-powered autonomous job search and application assistant. Just upload your resume, set your preferences, and the agent takes over — applying to jobs, generating personalized cover letters, sending cold emails to company founders, and tracking the status of every application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onoja123/Auto-job-application-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onoja123/Auto-job-application-agent/issues"
  },
  "homepage": "https://github.com/onoja123/Auto-job-application-agent#readme"
}
